{
  "expo": {
    "name": "Goal Muse",
    "slug": "goalmuse",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/adaptive-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "RECORD_AUDIO",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "package": "com.kevinisom9000.goalmuse"
    },
    "plugins": [
      [
        "expo-audio",
        {
          "microphonePermission": "Goal Muse uses your microphone for voice input—morning planning, reflection, and quick task capture."
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "987df0c5-9a52-41fd-9ee4-45324030f31b"
      }
    }
  }
}
